name: Schedule Scrape Execution

on:
  push:
  schedule:
    - cron: '20 3,9,15,21 * * *'

jobs:
  execute-notebook:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
        
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install papermill
        pip install ipykernel
        pip install bs4
        pip install pandas
        pip install selenium
        pip install webdriver_manager
        pip install vaderSentiment
        python -m ipykernel install --user --name python3 --display-name "Python 3"

    - name: Execute Notebook
      run: |
        papermill Review-scrape.ipynb output.ipynb
        
    - name: Commit changes
      run: |
        git config --global user.email "bsumanth02@gmail.com"
        git config --global user.name "Sumanth Bolisetty"
        git add .
        git commit -m "Update files"
        git push
